#Configuration file for AutoModpack
#Tue Dec 13 18:07:02 BRT 2022
auto_exclude_server_side_mods=true
check_updates_button=true
danger_screen=true
delete_modpack_button=true
external_modpack_host=
generate_modpack_on_launch=true
host_external_ip=
host_external_ip_for_local_players=
host_port=30037
host_thread_count=2
modpack_host=true
only_optional_modpack=false
sync_mods=true
